cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 181370ea35b86d2f2567e27472560ac59b7bd1ce079ff777a154731635bba9fc

name:           multikey
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/multikey#readme>
homepage:       https://github.com/githubuser/multikey#readme
bug-reports:    https://github.com/githubuser/multikey/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/multikey

library
  exposed-modules:
      Lib
  other-modules:
      Paths_multikey
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable multikey-exe
  main-is: Main.hs
  other-modules:
      Paths_multikey
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , multikey
  default-language: Haskell2010

test-suite multikey-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_multikey
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , multikey
  default-language: Haskell2010
